{
"url-backend": "127.0.0.1",
"port": 9999,
"data-db-connection": "mongodb+srv://appRegistraduria:appRegistraduria123*@cluster0.g4hhzan.mongodb.net/bd-registraduria-candidato?retryWrites=true&w=majority",
  "name-db": "bd-registraduria-candidato"

}